net: "/ceph/tangseng/fashion-parsing/models/segf-8s-fashionista-v0.2/train_val.prototxt"
test_iter: 45
# make test net, but don't invoke it from the solver itself
test_interval: 1000
display: 10
average_loss: 10
lr_policy: "fixed"
# lr for unnormalized softmax -- see train_val definition
base_lr: 1e-14
# high momentum
momentum: 0.99
# no gradient accumulation
iter_size: 1
max_iter: 80000
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "/ceph/tangseng/fashion-parsing/models/segf-8s-fashionista-v0.2/train"
